#Oracle Rest Data Service generated
#Rest API information
ords.baseURL=http://52.90.55.156:1000
ords.basePath=/ords/hr

#Oracle DataBase Connection INFO
hr.database.url=jdbc:oracle:thin:@52.90.55.156:1521:XE
hr.database.username=hr
hr.database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@52.90.55.156:8000:XE
spartan.database.username=SP
spartan.database.password=SP

# These are connection info for Library1 db
library1.database.url=jdbc:mysql://52.90.55.156:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

#Adding Spartan app with auth information
spartan.base_url=http://52.90.55.156:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user